<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		
		<link rel="stylesheet" href="./taobao_files/taobao.css">
	</head>
	<body>
		<div id="top">
			<div id="top-container">
				<div id="left-nav" class="select">
					<div id="area">
						<a>中国大陆</a>
						<em></em>
						<div id="country">
							<ul id="country-list">
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">全球</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">中国大陆</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">香港</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">台湾</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">韩国</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">马来西亚</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">澳大利亚</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">新加坡</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">新西兰</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">加拿大</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">美国</a>
								</li>
								<li>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">日本</a>
								</li>
							</ul>
						</div>
						
					</div>
					<ul class="top-left-nav">
						<li>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#" style="color:#F40">亲，请登录</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">免费注册</a>
						</li>
						<li>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机逛淘宝</a>
						</li>
					</ul>
				</div>
				<div id="right-nav">
					<ul>
						<li>
							<h1></h1>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">网站导航</a>
							<em></em>
						</li>
						<li>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">联系客服</a>
							<em></em>
						</li>
						<li>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">卖家中心</a>
							<em></em>
						</li>
						<li>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">商品分类</a>
							&nbsp;&nbsp;&nbsp;&nbsp;|
						</li>
						<li>
							<h2></h2>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">收藏夹</a>
							<em></em>
						</li>
						<li>
							<h3></h3>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">购物车</a>
							<em></em>
						</li>
						<li id="mytb">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">我的淘宝</a>
							<em></em>
							<div id="my" class="choose-list">
								<ul>
									<li>已买到的宝贝</li>
									<li>我的足迹</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="logo" class="">
			<div id="logo-container">
				<div id="searchBox">
					<div id="title">
						<a style="background:#FF5400;color:#fff;font-weight:600">宝贝</a>
						<a>天猫</a>
						<a>店铺</a>
					</div>
					<div id="search-body">
						<input placeholder="小米6">
						<a>搜索</a>
						<span></span>
					</div>
					<div id="search-advice">
						<p>
							<a>店铺装修</a>
							<a>麻将机</a>
							<a>时尚连衣裙</a>
							<a>t恤</a>
							<a>妈妈装</a>
							<a>新款男鞋</a>
							<a>沙发</a>
							<a>男士T恤</a>
							<a>男短裤</a>
							<a>男士内裤</a>
							<a>时尚休闲裤</a>
						</p>
						<a id="more">更多 &gt;</a>
					</div>
				</div>
			</div>
		</div>
		<div id="classify">
			<div id="class-container">
				<div id="topic">
					<a>主题市场</a>
					<div id="topic-class">
						<ul>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app2">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app3">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app4">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app5">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app6">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app7">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app8">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app9">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app10">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app11">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app12">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app13">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app14">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app15">
									
								</div>
							</li>
							<li>
								<b>★</b>
								<span>
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">家电</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">数码</a> /
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">手机</a>
								</span>
								<i>➛</i>
								<div id="appear" class="app16">
									
								</div>
							</li>
						</ul>
					</div>
					<img src="./taobao_files/bottom-pic.gif" width="190" height="40">
				</div>
				<div id="classify-topic">
					<ul id="left">
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">天猫</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">聚划算</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">天猫超市</a>
						</li>
					</ul>
					<ul>
						<li style="margin-top:5px;color:#ccc">|</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">淘抢购</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">电视城</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">司法拍卖</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">中国质造</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">特色中国</a>
						</li>
					</ul>
					<ul>
						<li style="margin-top:5px;color:#ccc">|</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">飞猪旅行</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">智能生活</a>
						</li>
						<li class="circle-li">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html#">苏宁易购</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="section">
			<div id="tu" class="">
				<div id="tu1">
					<img src="./taobao_files/tu1.webp" width="" height="" border="0" alt="">
				</div>
				<div id="tu2" class="">
					<img src="./taobao_files/tu2.webp" width="" height="" border="0" alt="">
				</div>
				<div id="tu3" class="">
					<div id="cat">
						<h5>天猫必逛</h5>
						<p>热门品牌,天天上天猫！</p>
						<a>6/6</a>
					</div>
					<div id="tu3-pic" class="">
					
					</div>
				</div>
				<div id="tu4" class="">
					<div id="tu4-title" class="">
						<a>今日热卖</a>
					</div>
					<div id="tu4-pic" class="">
					</div>
				</div>
			</div>
			<div id="aside-top">
				<div id="aside-top-user" class="">
					<div id="login-logo" class="">
						<img src="./taobao_files/login.jpg" width="56" height="56" border="0" alt="">
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">Hi!你好</a>
						<p>
							<span style="color:#ff4400;">领淘金币抵钱 </span><span>或去</span><span style="color:#ff4400;"> 会员俱乐部</span>
						</p>
						<a id="login-btn">登录</a>
						<a id="register-btn">注册</a>
						<a id="shop-btn">开店</a>
					</div>
				</div>
				<div id="pink" class="">
					<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
					网上有害信息举报专区
					<i>►</i>
					</a>
				</div>
				<div id="other" class="">
					<p>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">公告</a>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">规则</a>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">论坛</a>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">安全</a>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">公益</a>
					</p>
					<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">特色商家严重关注！</a><a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">【直播】店铺数据解读</a><a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">粉丝运营新工具！</a><a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">人人都是大众评审员</a>
				</div>
				<div id="small-block" class="">
					<ul>
						<li id="list1">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>充话费</p>
							</a>
						</li>
						<li id="list2">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>游戏</p>
							</a>
						</li><li id="list3">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>旅行</p>
							</a>
						</li>
						<li id="list4">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>车险</p>
							</a>
						</li>
						<li id="list5">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>彩票</p>
							</a>
						</li>
						<li id="list6">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>电影</p>
							</a>
						</li><li id="list7">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>酒店</p>
							</a>
						</li>
						<li id="list8">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>理财</p>
							</a>
						</li>
						<li id="list9">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>找服务</p>
							</a>
						</li>
						<li id="list10">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>演出</p>
							</a>
						</li>
						<li id="list11">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>水电煤</p>
							</a>
						</li>
						<li id="list12">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<span></span>
								<p>火车票</p>
							</a>
						</li>
					</ul>
				</div>
				<div id="app" class="">
					<div class="aside-top">
						<h4>阿里APP</h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
					</div>
					<div id="app-bottom">
						<a class="aicon-1"></a>
						<a class="aicon-2"></a>
						<a class="aicon-3"></a>
						<a class="aicon-4"></a>
						<a class="aicon-5"></a>
						<a class="aicon-6"></a>
						<a class="aicon-7"></a>
						<a class="aicon-8"></a>
						<a class="aicon-9"></a>
						<a class="aicon-10"></a>
					</div>
				</div>
				<div id="head-news">
					<div class="app-top head-top">
						<h4></h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
					</div>
					<div id="head-bottom">
						<img src="./taobao_files/head.webp" height="40px" width="60">
						<div>
							<h5>童心未泯 再给你准备一件卡</h5><h5>
							<p>让我们也玩闹一把，穿上可爱甜美的卡通短袖，瞬间回到孩童时代，再一</p>
						</h5></div>
					</div>
				</div>
				<div id="goods"> 
					<div class="aside-top">
					</div>
					<div class="aside-goods-list">
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-1.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>香云纱手绣上衣</h5>
								<p>墨绿色的止痛上一汉服式斜襟带来古韵婉约气质。</p>
								<span>21人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-2.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>印花桑蚕丝中袖衬衫</h5>
								<p>简单的花色，透露出淑女的气息；宽松的桑蚕丝上衣，凉爽</p>
								<span>40人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-3.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>欧尚尼 纯棉露肩T恤</h5>
								<p>欧尚尼是源自于意大利的品牌，为穿衣者提供在不同场</p>
								<span>36人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-4.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>不规则半身长裙</h5>
								<p>裙身不规则的拼接个性十足，条纹的点缀更显休闲！</p>
								<span>34人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-5.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>Bob's Red Mill 即食酵</h5>
								<p>含丰富的B族维生素，具有干奶酪的鲜美口感，营养丰富。</p>
								<span>27人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-6.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>【鞋友必藏】 Air</h5>
								<p>此款AJ 12 Wing限量12000双带编号以及超级酷炫的刮刮乐</p>
								<span>205人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-7.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>Champion刺绣小LOGO</h5>
								<p>小小的Champion Logo，就满足了夏季众多搭配需求。</p>
								<span>1123人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-8.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>条纹连衣裙</h5>
								<p>一款经典文雪纺连衣裙，裙子长度也恰到好处的展现高挑</p>
								<span>12人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-9.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>mr.baby女童金属扣流</h5>
								<p>流苏穗在条纹和麻花编织的鞋面上装饰，让这款鞋子很是时</p>
								<span>39人说好</span>
							</div>
						</div>
						<div>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/goods-10.webp" width="90" height="100">
							</a>
							<div class="goods-txt">
								<h5>宁夏中宁特产无硫枸杞</h5>
								<p>枸杞不染色不熏硫，不年兽也不结块，干燥度高，入口微甜</p>
								<span>24人说好</span>
							</div>
						</div>
					</div>
					<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
						<i></i>
						<span>换一组看看</span>
					</a>
				</div>
				<div id="goodShop">
					<div class="goodshop-top">
					</div>
					<div id="" class="shop-div">
						<h4 style="font-weight:bold">今日推荐</h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">月收藏10814次</a>
						<div id="" class="three-pic">
							<div id="" class="on-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop1-1.jpg" width="87" height="92" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop1-2.jpg" width="87" height="92" border="0" alt="">
								</a>
							</div>
							<div id="" class="static-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop1-3.jpg" width="180" height="187" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
					<div id="" class="shop-div">
						<h4 style="font-weight:bold">包包控</h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">暂无店铺评价</a>
						<div id="" class="three-pic">
							<div id="" class="on-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop2-1.jpg" width="87" height="92" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop2-2.jpg" width="87" height="92" border="0" alt="">
								</a>
							</div>
							<div id="" class="static-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop2-3.jpg" width="180" height="187" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
					<div id="" class="shop-div">
						<h4 style="font-weight:bold">推荐栏目</h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">暂无店铺评价</a>
						<div id="" class="three-pic">
							<div id="" class="on-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop3-1.jpg" width="87" height="92" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop3-2.jpg" width="87" height="92" border="0" alt="">
								</a>
							</div>
							<div id="" class="static-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop3-3.jpg" width="180" height="187" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
					<div id="" class="shop-div">
						<h4 style="font-weight:bold">吃吃吃</h4>
						<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">暂无店铺评价</a>
						<div id="" class="three-pic">
							<div id="" class="on-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop4-1.jpg" width="87" height="92" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop4-2.jpg" width="87" height="92" border="0" alt="">
								</a>
							</div>
							<div id="" class="static-pic">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shop4-3.jpg" width="180" height="187" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
					<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
						<i></i>
						<span>查看更多好店</span>
					</a>
				</div>
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html" style="font-size:14px;display:block;margin-top:10px;
				margin-bottom:10px;float:left;">今日热卖</a>
				<img src="./taobao_files/apic.jpg" width="285" height="242" border="0" alt="">
			</div>
			<div id="hot" class="">
				<ul>
					<li>
						<img src="./taobao_files/baby.webp" width="" height="" border="0" alt="">
						<div id="" class="hot-txt">
							<strong>萌宠大作战</strong>
							<span>最温暖的陪伴</span>
							<i>人气134989</i>
						</div>
					</li>
					<li>
						<img src="./taobao_files/hot2.webp" width="" height="" border="0" alt="">
						<div id="" class="hot-txt">
							<strong>囤货小当家</strong>
							<span>会囤会生活</span>
							<i>人气1127057</i>
						</div>
					</li>
					<li>
						<img src="./taobao_files/hot3.webp" width="" height="" border="0" alt="">
						<div id="" class="hot-txt">
							<strong>懒癌患者</strong>
							<span>高级生存智慧</span>
							<i>人气1518137</i>
						</div>
					</li>
					<li>
						<img src="./taobao_files/hot4.webp" width="" height="" border="0" alt="">
						<div id="" class="hot-txt">
							<strong>家有萌娃</strong>
							<span>宝贝快快长大</span>
							<i>人气2499744</i>
						</div>
					</li>
					<li>
						<img src="./taobao_files/hot5.webp" width="" height="" border="0" alt="">
						<div id="" class="hot-txt">
							<strong>吃货的后裔</strong>
							<span>翻滚吧美食君</span>
							<i>人气974488</i>
						</div>
					</li>
				</ul>
			</div>
			<div id="usually" class="">
				<div id="usually-top" class="">
					<a>更多 &gt;</a>
				</div>
				<div id="usually-sec1" class="">
					<div id="pic-sec1" class="sec">
						<div id="" class="side-content" style="background:#6a1eb7">
							<img src="./taobao_files/usually1.webp" width="100">
							<div id="" class="usually-txt">
								<h4>热门TOP</h4>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">运动表</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">国表</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">时尚表</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">放心淘</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">情侣表</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">特色馆</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">彩色宝石</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">珍珠</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">K金首饰</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">情侣对戒</a>
							</div>
						</div>
						<div id="" class="pics">
							<div id="" class="top-half">
								<div id="" class="top-half-left">
									<div id="" class="top-half-left1">
										<img src="./taobao_files/usually1_1.webp" width="99" height="" border="0" alt="">
										<img src="./taobao_files/usually1_2.webp" width="99" height="" border="0" alt="">
									</div>
								</div>
								<div id="" class="top-half-right">
									<div id="" class="top-half-right1">
										<h4>数码好货</h4>
										<p>等你来拿</p>
										<img src="./taobao_files/usually1_3.webp" width="60" height="" border="0" alt="">
									</div>
									<div id="" class="top-half-right2">
										<h4>品质家电</h4>
										<p>生活新选</p>
										<img src="./taobao_files/usually1_4.webp" width="60" height="" border="0" alt="">
									</div>
								</div>
							</div>
							<div id="" class="bottom-half">
								<div id="" class="bottom-half-left">
									<img src="./taobao_files/usually1_5.webp" width="" height="" border="0" alt="">
									<h4></h4>
								</div>
								<div id="" class="bottom-half-right">
									<div id="" class="bottom-half-right1">
										<img src="./taobao_files/usually1_6.webp" width="120" height="64" border="0" alt="">
									</div>
									<div id="" class="bottom-half-right2">
										<img src="./taobao_files/usually1_7.webp" width="120" height="64" border="0" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="pic-sec2" class="sec" style="margin-right:0">
						<div id="" class="side-content" style="background:#5170ec">
							<img src="./taobao_files/usually2.webp" width="100">
							<div id="blue" class="usually-txt">
								<h4>热门TOP</h4>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">风速传感器</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">仿真鱼笔袋</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">太阳能电池</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">家用台锯</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">电动螺丝</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">手工万用表</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">意念控制器</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">博世电动工具</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">DIY音响</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">DIY机器人</a>
							</div>
						</div>
						<div id="" class="pics">
							<div id="" class="top-half">
								<div id="" class="top-half-left">
									<div id="" class="top-half-left1">
										<img src="./taobao_files/usually2_1.webp" width="99" height="" border="0" alt="">
										<img src="./taobao_files/usually2_2.webp" width="99" height="" border="0" alt="">
									</div>
								</div>
								<div id="" class="top-half-right">
									<div id="" class="top-half-right1">
										<h4>罗马帘</h4>
										<p>搭在一起</p>
										<img src="./taobao_files/usually2_3.webp" width="60" height="" border="0" alt="">
									</div>
									<div id="" class="top-half-right2">
										<h4>装修预约</h4>
										<p>量房设计</p>
										<img src="./taobao_files/usually2_4.webp" width="60" height="" border="0" alt="">
									</div>
								</div>
							</div>
							<div id="" class="bottom-half">
								<div id="" class="bottom-half-left">
									<img src="./taobao_files/usually2_5.webp" width="" height="" border="0" alt="">
									<h4></h4>
								</div>
								<div id="" class="bottom-half-right">
									<div id="" class="bottom-half-right1">
										<img src="./taobao_files/usually2_6.webp" width="120" height="64" border="0" alt="">
									</div>
									<div id="" class="bottom-half-right2">
										<img src="./taobao_files/usually2_7.webp" width="120" height="64" border="0" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="usually-sec2" class="">
					<div id="pic-sec3" class="sec" style="margin-top:10px;">
						<div id="" class="side-content" style="background:#6248b3">
							<img src="./taobao_files/usually3.webp" width="100">
							<div id="puper" class="usually-txt">
								<h4>热门TOP</h4>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">面膜<u></u></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">香水</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">化妆品</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">修复面膜</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">洗发水</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">口红</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">bb霜</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">防晒霜</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">手工皂</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">护肤套装</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">彩妆</a>
							</div>
							
						</div>
						<div id="" class="pics">
							<div id="" class="bottom-pics1">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually3_1.webp" width="" height="" border="0" alt=""></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually3_2.webp" width="" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics2">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually3_3.jpg" width="99" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics3">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually3_4.jpg" width="137" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics4">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually3_5.jpg" width="" height="134" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics5">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<h4>国货精品</h4>
									<p>质造首选</p>
									<img src="./taobao_files/usually3_6.webp" width="" height="" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<h4>猜你喜欢</h4>
									<p>好货不贵</p>
									<img src="./taobao_files/usually3_7.webp" width="" height="" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
					<div id="pic-sec4" class="sec" style="margin-right:0;margin-top:10px;">
						<div id="" class="side-content" style="background:#f7653b">
							<img src="./taobao_files/usually4.webp" width="100">
							<div id="orange" class="usually-txt">
								<h4>热门TOP</h4>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">时尚女装<u></u></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">舒适内衣</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">包包配饰</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">男鞋女鞋</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">品质男装<u></u></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">母婴儿童</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">日常百货</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">美食特产<u></u></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">数码家电</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">美容护肤<u></u></a>
							</div>
						</div>
						<div id="" class="pics">
							<div id="" class="bottom-pics1">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually4_1.webp" width="" height="" border="0" alt=""><p>品质优选</p></a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually4_2.webp" width="" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics2">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually4_3.jpg" width="99" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics3">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually4_4.jpg" width="137" height="" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics4">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/usually4_5.jpg" width="" height="134" border="0" alt=""></a>
							</div>
							<div id="" class="bottom-pics5">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<h4>国货精品</h4>
									<p>质造首选</p>
									<img src="./taobao_files/usually4_6.webp" width="" height="" border="0" alt="">
								</a>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<h4>猜你喜欢</h4>
									<p>好货不贵</p>
									<img src="./taobao_files/usually4_7.webp" width="" height="" border="0" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="human" class="">
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html"><img src="./taobao_files/after_usually.jpg" width="880" height="" border="0" alt=""></a>
			</div>
			<div id="after-human" class="main-title">
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
			</div>
			<div id="fashion" class="">
				<ul class="main-ul">
					<li>
						<div id="" class="three main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/ifashion.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="three-bottom">
							<div id="" class="three-bottom-left main-block">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/girl1.jpg" width="90" height="200" border="0" alt="">
									<span style="background:#ff0055;" class="bt-txt">沙滩度假连衣裙</span>
								</a>
							</div>
							<div id="" class="three-bottom-right ">
								<div id="" class="three-bottom-right-top main-block">
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
										<img src="./taobao_files/pic1-2.jpg" width="90" height="88" border="0" alt="">
										<span class="pic-txt">包治百病</span>
									</a>
								</div>
								<div id="" class="three-bottom-right-bottom main-block">
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
										<img src="./taobao_files/pic1-3.jpg" width="90" height="88" border="0" alt="">
										<span class="pic-txt">女神战靴</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/global.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic2-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">限量口红</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic2-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">精致项链</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic2-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">包治百病</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic2-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">野田珐琅壶</span>
							</a>
						</div>
					</li>
					<li>
						<div id="" class="three main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/beauty.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="three-bottom">
							<div id="" class="three-bottom-left main-block">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic3-1.jpg" width="90" height="200" border="0" alt="">
									<span class="bt-txt">唇膏精选</span>
								</a>
							</div>
							<div id="" class="three-bottom-right ">
								<div id="" class="three-bottom-right-top main-block">
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
										<img src="./taobao_files/pic3-2.jpg" width="90" height="88" border="0" alt="">
										<span class="pic-txt">最潮撩汉妆</span>
									</a>
								</div>
								<div id="" class="three-bottom-right-bottom main-block">
									<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
										<img src="./taobao_files/pic3-3.jpg" width="90" height="" border="0" alt="">
										<span class="pic-txt">美发良品</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/shopping.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic4-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">懒人必备连衣裙</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic4-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">小清新家居</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic4-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">今夏露背杀</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic4-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">春夏编发tips</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="pz" class="main-title" style="background-position:center -675px;">
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
			</div>
			<div id="quality" class="">
				<ul class="main-ul">
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/food.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic5-1.jpg" width="87" height="" border="0" alt="">									
									<p style="font-size:14px;font-weight:bold;">正宗牛肉丸</p>
									<p>Q弹有嚼劲</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic5-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">鲜甜石榴</p>
									<p>皮薄汁水甜</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">应季鲜果</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">精致糕点</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">全球美食</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">烘焙原料</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">无辣不欢</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">生猛海鲜</a>
						</div>
					</li>
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/home.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic6-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">为爱女打造欢乐</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic6-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">一物多用巧家具</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic6-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">老房变变变</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic6-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">清爽罗马帘</span>
							</a>
						</div>
					</li>
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/style.jpg" width="" height="" border="0" alt="">
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic7-1.jpg" width="87" height="" border="0" alt="">									
									<p style="font-size:14px;font-weight:bold;">潮牌 手表</p>
									<p>rumbatime</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic7-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">热门女鞋</p>
									<p>开口笑</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">春天的包包</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">Chole墨镜</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">小白鞋</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">水润你</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">亚历山大·王</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">Gucci酒神</a>
						</div>
					</li>
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/madeinchina.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic8-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">真皮中国风</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic8-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">纯棉婴儿爬服</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic8-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">顶尖品质箱子</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic8-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">棉麻素色床品</span>
							</a>
						</div>
					</li>
					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/kissbaby.jpg" width="" height="" border="0" alt="">
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic9-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">摩登童年</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic9-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">玩具百宝箱</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic9-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">百变童鞋</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic9-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">全球母婴嗨购</span>
							</a>
						</div>
					</li>
					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/building.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic10-1.jpg" width="87" height="" border="0" alt="">									
									<p style="font-size:14px;font-weight:bold;">开发商直营</p>
									<p>价格透明高返利</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic10-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">低总价楼盘</p>
									<p>自住投资两相宜</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">万科品牌馆</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">绿城品牌馆</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">万达品牌馆</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">海外买房</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">实惠二手房</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">找租房</a>
						</div>
					</li>
					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/car.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic11-1.jpg" width="87" height="" border="0" alt="">									
									<p style="font-size:14px;font-weight:bold;">天猫开新车</p>
									<p>一成首付</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic11-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">大牌车品</p>
									<p>冰点低价</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">二手车捡漏</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">订金购车</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">0利率购车</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">车品首发</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">摩托车</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">加油充值卡</a>
						</div>
					</li>
					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/sport.jpg" width="" height="" border="0" alt="">
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic12-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">足球鞋限时抢</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic12-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">专业健身装备</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic12-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">运动潮穿必搭</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic12-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">全球跑鞋必穿</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="" class="main-title" style="background-position:center -515px;">
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
			</div>
			<div id="special" class="">
				<ul class="main-ul">
					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/electric.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic13-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">智潮新机</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic13-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">鼠标外设</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic13-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">科技数码</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic13-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">火炬家电</span>
							</a>
						</div>
					</li>

					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/chou.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic14-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">智能指纹锁</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic14-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">酷炫VR体验</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic14-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">折叠电动车</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic14-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">龙泉大宝剑</span>
							</a>
						</div>
					</li>

					<li>
						
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/game.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic15-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">英雄联盟</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic15-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">守望先锋</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic15-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">魔兽周边</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic15-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">零姆</span>
							</a>
						</div>
					</li>

					<li>
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/education.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic16-1.jpg" width="87" height="" border="0" alt="">							
									<p style="font-size:14px;font-weight:bold;">海外升学置业</p>
									<p>免费咨询</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic16-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">机动车驾驶证</p>
									<p>线上报名</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">学历提升</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">口语一对一</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">海外升学</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">专升本</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">驾校学车</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">会计培训</a>
						</div>
					</li>
					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/special-china.jpg" width="" height="" border="0" alt="">
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic17-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">纸皮巴旦木</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic17-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">健康美味必吃</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic17-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">酸甜多汁鲜果</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic17-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">纯手工小吃</span>
							</a>
						</div>
					</li>

					<li style="margin-top:10px;">
						
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/sale.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic18-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">豪车超低价</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic18-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">名表捡漏</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic18-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">夏日热卖玉石</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic18-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">包治百病</span>
							</a>
						</div>
					</li>

					<li style="margin-top:10px;">
						
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/bird.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="four-bottom1 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic19-1.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">为爱女打造欢乐</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic19-2.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">一物多用巧家具</span>
							</a>
						</div>
						<div id="" class="four-bottom main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic19-3.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">老房变变变</span>
							</a>
						</div>
						<div id="" class="four-bottom4 main-block">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/pic19-4.jpg" width="90" height="88" border="0" alt="">
								<span class="pic-txt">清爽罗马帘</span>
							</a>
						</div>
					</li>

					<li style="margin-top:10px;">
						<div id="" class="four main-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/diy.jpg" width="" height="" border="0" alt="">
								</a>
							</h5>
						</div>
						<div id="" class="new-pic">
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic20-1.jpg" width="87" height="" border="0" alt="">							
									<p style="font-size:14px;font-weight:bold;">手账集市</p>
									<p>温暖幸福角落</p>
								</a>
							</div>
							<div id="" class="new-pic-left">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/pic20-2.jpg" width="87" height="" border="0" alt="">
									<p style="font-size:14px;font-weight:bold;">照片打印</p>
									<p>记录美好生活</p>
								</a>
							</div>
						</div>
						<div id="" class="new-pic-bottom">
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">意念控制器</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">太阳能电池</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">家用投影仪</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">照片打印机</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">指南工具组</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">3D打印笔</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="" class="main-title" style="background-position:center -557px">
				<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">更多 &gt;</a>
			</div>
			<div id="low" class="">
				<ul class="low-ul">
					<li class="long-li">
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/rib.jpg" width="" height="" border="0" alt="">
									<span></span>
									<p>抢购进行中</p>
								</a>
							</h5>
						</div>
						<div id="" class="li-bottom">
							<p>送收纳袋 入耳式重低音耳机</p>
							<span style="color:#dc3535;font-size:19px;float:left;margin-top:20px;display:block;">¥65</span>
							<p style="display:block;margin-top:30px;">已抢购49件</p>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/erji.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/eve-sale.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">优质好货</p>
							<p>特价专区</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">全场包邮</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tu2.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/coin.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">异域美食</p>
							<p>台湾美食</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">全场低价</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tu3.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/ten.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">优质好货</p>
							<p>全场包邮</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">限量必抢</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tupian4.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li class="long-li">
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/quantity.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">0.01元疯抢</p>
							<p>超值付邮领</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">先用后买</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tu5.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/famous.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">奢品底价购</p>
							<p>网红最爱</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">剁手</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tu6.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/out.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">大牌常驻</p>
							<p>正品尾货抢</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">365天超低价</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/tu7.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
					<li>
						<div id="" class="li-top">
							<h5>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/try.jpg" width="" height="" border="0" alt="">
									<span></span>
								</a>
							</h5>
						</div>
						<div id="" class="other-bottom">
							<p style="font-weight:bold;">0元免费试</p>
							<p>打牌新品</p>
							<a class="main-a" href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">先试后买</a>
							<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
								<img src="./taobao_files/beats.jpg" width="90" height="" border="0" alt="">
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div id="after-low" class="">
			</div>
			<div id="hot-sale" class="">
				<div>
					<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
						--------
						<i class="hot-icon"></i>
						<span>热卖单品</span>
						--------
					</a>
				</div>
				<div class="sale-list">
					<ul class="top-navlist">
						<li>耳麦</li>
						<li>吹风筒</li>
						<li>耳机</li>
						<li>吹风机</li>
						<li>旅行箱</li>
						<li>海魂衫</li>
						<li>拉杆箱</li>
						<li>登机箱</li>
						<li>行李箱</li>
						<li>密码箱</li>
						<li>箱包</li>
						<li>t恤男</li>
						<li>电吹风</li>
						<li>潮牌</li>
						<li>爸爸装</li>
						<li>男短袖</li>
						<li>衣服男</li>
						<li>衣服</li>
						<li>短袖</li>
						<li>客厅灯</li>
						<li>床垫</li>
						<li>沙发垫</li>
						<li style="padding-left:20px;padding-right:0;border:0;"><img src="./taobao_files/advertisement.png" alt=""></li>
					</ul>
					<ul id="hard-ul">
						<li class="bigger">
							<div class="div1">
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">
									<img src="./taobao_files/big-1.jpg" width="210">
								</a>
							</div>
							<div class="div2"></div>
							<div class="div-txt">
								<h5>￥ 428.00</h5>
								<span>月销203笔</span>
								<p>如果出国旅行一美国为代表的部分国家海关会对行李进</p>
								<a href="file:///C:/Users/acer/Desktop/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4/ma_project/taobao/taobao.html">评价 644 收藏 3092</a>
							</div>
						</li>
						<li class="smaller">
							<div class="smaller-top">
								<div class="div1"></div>
								<div class="div2"></div>
								<div class="div-txt"></div>
							</div>
							<div class="smaller-bottom">
								<div class="div1"></div>
								<div class="div2"></div>
								<div class="div-txt"></div>
							</div>
						</li>
						<li class="bigger"></li>
						<li class="smaller"></li>
						<li class="bigger"></li>
						<li class="smaller"></li>
					</ul>
				</div>
			</div>

		</div>
		
	

</body></html>