<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style type="text/css">
			*{margin:0;padding:0}
			header{
				width:100%;
				height:30px;
				background:#f5f5f5;
				padding-left:10px;
			}
			header>a{
				width:80px;
				display:inline-block;
				height:32px;
				text-align:center;
				line-height:32px;
				margin-left:5px;
				margin-right:5px;
				font-size: 12px;
				color: #6C6C6C;
				font-family:宋体;
				float:right;
				
			}
			#listBox{
				display:none;
				border:1px solid #eee;
				border-top:none;
			}
			li:hover{
				background-color:#eee;
			}
			a:hover #listBox{
				display:block;
				background-color:#fff;
				cursor:pointer;
			}
			a:hover{
				background-color:#fff;
				cursor:pointer;
			}
			ul{
				list-style:none;
			}
			li{
				width:100%;
				text-align:left;
			}
			i:hover{
				color:orange;
			}
			i{
				font-style:normal;
			}
		</style>
		
	</head>
	<body>
		<header>
			<a><i>卖家中心</i>
				<img src="select.png" width="10px" height="8px" border="0" alt="select">
				<div id="listBox">
					<ul>
						<li>免费开店</li>
						<li>已卖出的宝贝</li>
						<li>出售中的宝贝</li>
						<li>卖家服务市场</li>
						<li>卖家培训中心</li>
						<li>体检中心</li>
						<li>问商友</li>
					</ul>
				</div>
			</a>
		</header>
	</body>
</html>
